# RewardPoints

./: pom.xml
src/main/java/com/example/RewardPointsDemo/: RewardPointsDemoApplication.java
src/main/java/com/example/demo/controller/: RewardController.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionException.java
src/main/java/com/example/demo/model/: RewardPoints.java  TransactionRequest.java
src/main/java/com/example/demo/service/: RewardService.java
src/main/resources/: application.properties
src/test/java/com/example/RewardPointsDemo/: RewardPointsDemoApplicationTests.java
src/test/java/com/example/demo/service/: RewardServiceTest.java
